.section--mission {
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
}