.section--intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    // height: 100vh;
    justify-content: center;
    align-items: end;
}

.section__header {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.intro-card {
    padding: 2rem 2rem;
    font-size: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.intro-card__photo {
    width: 100%;
    height: auto;
}
